00 SELF_TEST_X_GYRO
01 SELF_TEST_Y_GYRO
02 SELF_TEST_Z_GYRO
0D SELF_TEST_X_ACCEL
0E SELF_TEST_Y_ACCEL
0F SELF_TEST_Z_ACCEL
13 XG_OFFSET_H
14 XG_OFFSET_L
15 YG_OFFSET_H
16 YG_OFFSET_L
17 ZG_OFFSET_H
18 ZG_OFFSET_L
19 SMPLRT_DIV
1A CONFIG
-	FIFO_MODE	6
-	EXT_SYNC_SET	5..3
-	DLPF_CFG	2..0
=		_250HZ	0
=		_184HZ	1
=		_92HZ	2
=		_41HZ	3
=		_20HZ	4
=		_10HZ	5
=		_5HZ	6
=		_3600HZ	7
1B GYRO_CONFIG
-	XGYRO_Cten	7
-	YGYRO_Cten	6
-	ZGYRO_Cten	5
-	GYRO_FS_SEL	4:3
-	Fchoice_b	1:0
1C ACCEL_CONFIG
-	AX_ST_EN	7
-	AY_ST_EN	6
-	AZ_ST_EN	5
-	ACCEL_FS_SEL	3
1D ACCEL_CONFIG2
-	ACCEL_FCHOICE_B	4..3
-	A_DLPFCFG	1..0
1E LP_ACCEL_ODR
-	lposc_clksel	3..0
1F WOM_THR
23 FIFO_EN
-	TEMP_OUT	7
-	GYRO_XOUT	6
-	GYRO_YOUT	5
-	GYRO_ZOUT	4
-	ACCEL		3
-	SLV_2		2
-	SLV_1		1
-	SLV_0		0
24 I2C_MST_CTRL
-	MULT_MST_EN	7
-	WAIT_FOR_ES	6
-	SLV_3_FIFO_EN	5
-	I2C_MST_P_NSR	4
-	I2C_MST_CLK	3..0
=		_348KHZ	0
=		_333KHZ	1
=		_320KHZ	2
=		_308KHZ	3
=		_296KHZ	4
=		_286KHZ	5
=		_276KHZ	6
=		_267KHZ	7
=		_258KHZ	8
=		_500KHZ	9
=		_471KHZ	10
=		_444KHZ	11
=		_421KHZ	12
=		_400KHZ	13
=		_381KHZ	14
=		_364KHZ	15
25 I2C_SLV0_ADDR
-	I2C_SLV0_RNW		7
-	I2C_ID_0		6..0
26 I2C_SLV0_REG
27 I2C_SLV0_CTRL
-	I2C_SLV0_EN		7
-	I2C_SLV0_BYTE_SWAP	6
-	I2C_SLV0_REG_DIS	5
-	I2C_SLV0_GRP		4
-	I2C_SLV0_LENG		3..0
28 I2C_SLV1_ADDR
-       I2C_SLV1_RNW            7
-       I2C_ID_1                6..0
29 I2C_SLV1_REG
2A I2C_SLV1_CTRL
-       I2C_SLV1_EN             7
-       I2C_SLV1_BYTE_SWAP      6
-       I2C_SLV1_REG_DIS        5
-       I2C_SLV1_GRP            4
-       I2C_SLV1_LENG           3..0
2B I2C_SLV2_ADDR
-       I2C_SLV2_RNW            7
-       I2C_ID_2                6..0
2C I2C_SLV2_REG
2D I2C_SLV2_CTRL
-       I2C_SLV2_EN             7
-       I2C_SLV2_BYTE_SWAP      6
-       I2C_SLV2_REG_DIS        5
-       I2C_SLV2_GRP            4
-       I2C_SLV2_LENG           3..0
2E I2C_SLV3_ADDR
-       I2C_SLV3_RNW            7
-       I2C_ID_3                6..0
2F I2C_SLV3_REG
30 I2C_SLV3_CTRL
-       I2C_SLV3_EN             7
-       I2C_SLV3_BYTE_SWAP      6
-       I2C_SLV3_REG_DIS        5
-       I2C_SLV3_GRP            4
-       I2C_SLV3_LENG           3..0
31 I2C_SLV4_ADDR
-       I2C_SLV4_RNW            7
-       I2C_ID_4                6..0
32 I2C_SLV4_REG
33 I2C_SLV4_DO
34 I2C_SLV4_CTRL
-       I2C_SLV4_EN             7
-       SLV4_DONE_INT_EN	6
-       I2C_SLV4_REG_DIS        5
-       I2C_MST_DLY             4..0
35 I2C_SLV4_DI
36 I2C_MST_STATUS
-	PASS_THROUGH	7
-	I2C_SLV4_DONE	6
-	I2C_LOST_ARB	5
-	I2C_SLV4_NACK	4
-       I2C_SLV3_NACK   3
-       I2C_SLV2_NACK   2
-       I2C_SLV1_NACK   1
-       I2C_SLV0_NACK   0
37 INT_PIN_CFG
-	ACTL	7
-	OPEN	6
-	LATCH_INT_EN	5
-	INT_ANYRD_2CLEAR	4
-	ACTL_FSYNC	3
-	FSYNC_INT_MODE_EN	2
-	BYPASS_EN	1
38 INT_ENABLE
-	WOM_EN	6
-	FIFO_OVERFLOW_EN	4
-	FSYNC_INT_EN	3
-	RAW_RDY_EN	0
3A INT_STATUS
-	WOM_INT			6
-	FIFO_OVERFLOW_INT	4
-	FSYNC_INT		3
-	RAW_DATA_RDY_INT	0
3B ACCEL_XOUT_H
3C ACCEL_XOUT_L
3D ACCEL_YOUT_H
3E ACCEL_YOUT_L
3F ACCEL_ZOUT_H
40 ACCEL_ZOUT_L
41 TEMP_OUT_H
42 TEMP_OUT_L
43 GYRO_XOUT_H
44 GYRO_XOUT_L
45 GYRO_YOUT_H
46 GYRO_YOUT_L
47 GYRO_ZOUT_H
48 GYRO_ZOUT_L
49 EXT_SENS_DATA_00
4A EXT_SENS_DATA_01
4B EXT_SENS_DATA_02
4C EXT_SENS_DATA_03
4D EXT_SENS_DATA_04
4E EXT_SENS_DATA_05
4F EXT_SENS_DATA_06
50 EXT_SENS_DATA_07
51 EXT_SENS_DATA_08
52 EXT_SENS_DATA_09
53 EXT_SENS_DATA_10
54 EXT_SENS_DATA_11
55 EXT_SENS_DATA_12
56 EXT_SENS_DATA_13
57 EXT_SENS_DATA_14
58 EXT_SENS_DATA_15
59 EXT_SENS_DATA_16
5A EXT_SENS_DATA_17
5B EXT_SENS_DATA_18
5C EXT_SENS_DATA_19
5D EXT_SENS_DATA_20
5E EXT_SENS_DATA_21
5F EXT_SENS_DATA_22
60 EXT_SENS_DATA_23
63 I2C_SLV0_DO
64 I2C_SLV1_DO
65 I2C_SLV2_DO
66 I2C_SLV3_DO
67 I2C_MST_DELAY_CTRL
-	DELAY_ES_SHADOW	7
-	I2C_SLV4_DLY_EN	4
-       I2C_SLV3_DLY_EN 3
-       I2C_SLV2_DLY_EN 2
-       I2C_SLV1_DLY_EN 1
-       I2C_SLV0_DLY_EN 0
68 SIGNAL_PATH_RESET
-	GYRO_RST	2
-	ACCEL_RST	1
-	TEMP_RST	0
69 MOT_DETECT_CTRL
# 69 ACCEL_INTEL_CTRL
-	ACCEL_INTEL_EN		7
-	ACCEL_INTEL_MODE	6 
6A USER_CTRL
-	FIFO_EN_	6
-	I2C_MST_EN	5
-	I2C_IF_DIS	4
-	FIFO_RST	2
-	I2C_MST_RST	1
-	SIG_COND_RST	0
6B PWR_MGMT_1
-	H_RESET		7
-	SLEEP		6
-	CYCLE		5
-	GYRO_STANDBY	4
-	PD_PTAT		3
-	CLKSEL		2..0
=		_INTERNAL	0
=		_BEST		1
=		_STOP		7
6C PWR_MGMT_2
-	DISABLE_XA	5
-	DISABLE_YA	4
-	DISABLE_ZA	3
-	DISABLE_XG	2
-	DISABLE_YG	1
-	DISABLE_ZG	0
72 FIFO_COUNTH
73 FIFO_COUNTL
74 FIFO_R_W
75 WHO_AM_I
# 75 WHOAMI
77 XA_OFFSET_H
78 XA_OFFSET_L
7A YA_OFFSET_H
7B YA_OFFSET_L
7D ZA_OFFSET_H
7E ZA_OFFSET_L
